Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	.text       type:code align:65536
	.embsec0    type:code align:65536
	.embsec1    type:code align:65536
	.embsec2    type:code align:65536
	.embsec3    type:code align:65536
	.embsec4    type:code align:65536
	.embsec5    type:code align:65536
	.embsec6    type:code align:65536
	.data       type:data align:65536
	.idata      type:data align:65536
	.XBLD       type:data align:65536
	.reloc      type:data align:65536

Main.cpp:
	.pdata      start:0x82129740 end:0x82129748
	.text       start:0x8238BFD0 end:0x8238C248
